<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>{% block title %}{% endblock %}Simple ecommerce</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      table {
        border-collapse: collapse;
        border: none;
      }
      td {
        padding: 10px;
      }
      form {
        margin-bottom: 0;
      }
      .heading {
        flex: 0 0 100%;
        background-color: rgb(169, 241, 199);
        padding: 1px;
      }
      .nav {
        top: 10px;
        left: 20px;
        position: absolute;
        margin: 10px;
        
      }
      .cart1 table{
          padding: 50px;
          margin: 100px;
          border: 2px solid black;
          align-items: center;
          align-content: center;
          text-align: center;
           
      }
      .cart1 td{
        padding: 5px;
        margin: 5px;
        border: solid 2px black;
        
        
      }
      .nav1{
        right:20px;
        top:10px;
        position:absolute;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="heading">
        <div class="card-header my-3" style="color: red" align="center">
          <h3>Mobile Shop</h3>
        </div>
      </div>
      <div class="nav">
        <button style="margin-right: 10px; background-color:rgb(255, 255, 255);"><a href="{% url 'index' %}">All Products</a></button>
        <button style="margin-left: 10px; background-color: #fff; ">
          <a href="{% url 'show_cart' %}">Cart: {{ cart_item_count }} item</a>
        </button>
      </div>
      <div class="nav1">
      <button><a href="{% url 'index' %}">Login</a></button></div>
    </div>

    {% block content %} {% endblock %}
  </body>
</html>
